<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geowave-parent</artifactId>
        <groupId>mil.nga.giat</groupId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>IngestAISSocket</artifactId>
    <dependencies>
        <dependency>
            <groupId>mil.nga.giat</groupId>
            <artifactId>geowave-core-ingest</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mil.nga.giat</groupId>
            <artifactId>geowave-core-ingest</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mil.nga.giat</groupId>
            <artifactId>geowave-format-vector</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mil.nga.giat</groupId>
            <artifactId>geowave-datastore-accumulo</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mil.nga.giat</groupId>
            <artifactId>geowave-datastore-accumulo</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.tbsalling</groupId>
            <artifactId>aismessages</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>


</project>
